{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "pencil": {
      "type": "stdio",
      "command": "C:\\Program Files\\Pen\\resources\\app.asar.unpacked\\out\\mcp-server-windows-x64.exe",
      "args": ["--app", "desktop"],
      "env": {}
    }
  }
}
